{
  "expo": {
    "name": "eMotoCare",
    "slug": "eMotoCare",
    "scheme": "emotocare",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-notifications"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.project.emotocare"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "nghiaminh",
    "extra": {
      "eas": {
        "projectId": "9cfab96d-93f4-4e57-84af-83231f35c85e"
      }
    }
  }
}
