{
  "expo": {
    "name": "eMotoCare",
    "slug": "eMotoCare",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.project.emotocare"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "05aecca0-d7f7-485b-a500-8130d353c3b3"
      }
    }
  }
}